<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/islamback4"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="150dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="Dzikir"
        android:id="@+id/zikir"
        app:cardBackgroundColor="#80EB70"
        app:cardCornerRadius="8dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dzikir"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#fff" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/kebaikan"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_above="@+id/zikir"
        android:layout_alignEnd="@+id/zikir"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="45dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="Kebaikan"
        app:cardBackgroundColor="#80EB70"
        app:cardCornerRadius="8dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hadist"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sehari-hari"
                android:textStyle="bold"
                android:textColor="#fff" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>